## to config the options if to monitor

## cdb
to_mon_cdb=0  ## 0 not monitor(default), 1 monitor
cdb_ip=10.20.3.13
cdb_port=3315
cdb_user=username
cdb_pass=passwd

## httpd
to_mon_httpd=0

## php
to_mon_php_socket=0

## http_code_502
to_mon_502=0
logfile=/data/log/xxx.xxx.com/access.log

#request_count
to_mon_request_count=0
req_log=/data/log/www.dobma.com/access.log
domainname=www.dobma.com